#kafka producer
kafka.broker=80.2.16.69:9092,80.2.16.68:9092,80.2.16.67:9092
kafka.producer.request.equired.acks=1
kafka.producer.queue.buffer.time=1000
kafka.producer.batch.num=100
kafka.producer.retry=5

#kafka consumer
kafka.zookeeper.connect=80.2.16.64:2181,80.2.16.65:2181,80.2.16.66:2181
kafka.zookeeper.session.timeout.ms=60000
kafka.zookeeper.sync.time.ms=6000
kafka.aut.commit.enable=false
kafka.groupId=house
