# dongtong-zhiyeguwen

./: README.md
base-service/: pom.xml
base-service/base-api/: pom.xml
base-service/base-provider/: pom.xml
base-service/base-provider/deploy/dev/: base-env.properties  dubbo.properties
base-service/base-provider/deploy/prd/: base-env.properties  dataSource.properties  dubbo.properties
base-service/base-provider/deploy/pre01/: base-env.properties  dataSource.properties  dubbo.properties
base-service/base-provider/deploy/pre02/: base-env.properties  dataSource.properties  dubbo.properties
base-service/base-provider/deploy/test/: base-env.properties  dataSource.properties  dubbo.properties
base-service/base-provider/src/main/java/com/shfc/base/: BaseMain.java
base-service/base-provider/src/main/resources/: dataSource.properties  dubbo.properties
base-service/base-provider/src/main/resources/config/: application-common.xml  application-mybatis.xml  application-provider.xml  application-remote.xml
base-service/base-provider/src/main/resources/mapper/: AppVersionUpdateMapper.xml  BaseAdvertisementMapper.xml  BaseBlockMapper.xml  BaseDistrictMapper.xml  BaseRetroactionMapper.xml  BaseSensitiveWordMapper.xml  BaseTagCategoryMapper.xml  BaseTagMapper.xml  BaseTagTypeMapper.xml  BaseTemplateColorMapper.xml  BaseTemplateMapper.xml  BuildingPosterMapper.xml  HousePosterMapper.xml  SysMessageMapper.xml
base-service/base-provider/src/test/java/com/shfc/base/: JunitBaseTest.java
base-service/service-conf/conf/: init.conf  logrotate  supervisor.conf
building-service/: pom.xml
building-service/building-api/: pom.xml
building-service/building-provider/: pom.xml
building-service/building-provider/deploy/dev/: buildingEnv.properties  dubbo.properties
building-service/building-provider/deploy/prd/: buildingEnv.properties  dataSource.properties  dubbo.properties  redis.properties
building-service/building-provider/deploy/pre01/: dataSource.properties  dubbo.properties
building-service/building-provider/deploy/pre02/: buildingEnv.properties  dubbo.properties
building-service/building-provider/deploy/test/: buildingEnv.properties  dubbo.properties
building-service/building-provider/src/main/java/com/shfc/building/: BuildingMain.java
building-service/building-provider/src/main/resources/: buildingEnv.properties  log4j.properties
building-service/building-provider/src/main/resources/config/: application-common.xml  application-consumer.xml  application-mybatis.xml  application-provider.xml  application-redis.xml
building-service/building-provider/src/main/resources/mapper/: BuildingCompanyMapper.xml  BuildingCompanyRelMapper.xml  BuildingHouseMapper.xml  BuildingHouseholdMapper.xml  BuildingMapper.xml  BuildingPicMapper.xml  BuildingRealtorAttentionMapper.xml  BuildingTagRelMapper.xml  BuildingUnitMapper.xml
building-service/building-provider/src/main/webapp/WEB-INF/: web.xml
house-service/: pom.xml
house-service/house-api/: pom.xml
house-service/house-provider/: pom.xml
house-service/house-provider/deploy/dev/: dataSource.properties  dubbo.properties  house-env.properties  kafka.properties
house-service/house-provider/deploy/prd/: dataSource.properties  dubbo.properties  house-env.properties  kafka.properties
house-service/house-provider/deploy/pre01/: dataSource.properties  dubbo.properties  house-env.properties  kafka.properties
house-service/house-provider/deploy/pre02/: dataSource.properties  dubbo.properties  house-env.properties  kafka.properties
house-service/house-provider/deploy/test/: dataSource.properties  dubbo.properties  house-env.properties  kafka.properties
house-service/house-provider/src/main/resources/: dataSource.properties  house-env.properties  kafka.properties  log4j.properties  wxEnv.properties
house-service/house-provider/src/main/resources/cert/: apiclient_cert.p12
house-service/house-provider/src/main/resources/config/: application-common.xml  application-consumer.xml  application-mybatis.xml  application-provider.xml
house-service/house-provider/src/main/resources/mapper/: HbActivityMapper.xml  HbPrizeMapper.xml  HbPrizeRecordMapper.xml  HouseEstimateMapper.xml  LeadsAddedServicesMapper.xml  LeadsComboDetailMapper.xml  LeadsComboMapper.xml  LeadsCommissionMapper.xml  LeadsCustomerFlowMapper.xml  LeadsCustomerMapper.xml  LeadsHouseCallMapper.xml  LeadsHouseCorrectMapper.xml  LeadsHouseCorrectTagMapper.xml  LeadsHouseMapper.xml  LeadsHouseOperateMapper.xml  LeadsHouseOwnerMapper.xml  LeadsHouseScanMapper.xml  LeadsHouseSeeMapper.xml  LeadsNonmemberDetailMapper.xml  LeadsOrderMapper.xml  LeadsRealtorComboRelMapper.xml  LeadsRealtorMemberMapper.xml  NnsEntrustProtocolMapper.xml  NnsEntrustProtocolWorkflowMapper.xml  NnsHouseMapper.xml  NnsHousePublisherMapper.xml  NnsHouseTagRelMapper.xml  NnsProtocolRejectCancelMapper.xml  PlotMapper.xml  PlotPriceMapper.xml  PlotUnitMapper.xml  RealtorCompanyMapper.xml  RealtorHouseEntrustProtocolMapper.xml  RealtorHouseMapper.xml  RealtorHouseStatusFlowMapper.xml  RealtorHouseTagRelMapper.xml  RealtorInfoMapper.xml  RealtorStoreMapper.xml  RealtorStoreStaffRelMapper.xml  RealtorUnitiveAccountMapper.xml  (+3 more)
house-service/service-conf/conf/: init.conf  logrotate  supervisor.conf
houseadviserapp/: pom.xml
houseadviserapp/deploy/prd/: dubbo.properties  houseadviserapp-env.properties  jdwx.properties
houseadviserapp/deploy/pre01/: dubbo.properties  houseadviserapp-env.properties  redis.properties
houseadviserapp/deploy/pre02/: dubbo.properties  redis.properties
houseadviserapp/deploy/test/: dubbo.properties  houseadviserapp-env.properties
houseadviserapp/src/main/resources/: dubbo.properties  errorcode.properties  houseadviserapp-env.properties  jdwx.properties  log4j.properties
houseadviserapp/src/main/resources/config/: application-common.xml  application-consumer.xml
houseadviserapp/src/main/webapp/WEB-INF/: web.xml
houseadviserapp/src/test/java/com/shfc/house/: JunitBaseMockMvcTest.java  JunitBaseTest.java
(+638 files in other folders)
