#remote_mock url
remotereq.host.url=http://mock.pre02.shfc999.com/remote-mock

#smtp服务器
mail.host=smtp.oriental-finance.com
#发件人地址
mail.from=agreement@oriental-finance.com
#用户
mail.user=agreement@oriental-finance.com
#密码
mail.pwd=dongfang@888
#是否认证
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=250000

######################################消息中心 begin ##############################################
#消息中心验签参数
mc.apiKey=76431d62a4b0c1adaf2b48c129bd9bdb
#消息中心验签参数
mc.encrypKey =76eac2e15c09a1675de25aba78d653ba
#消息中心请求统一基础地址
mc.base.url=http://msgweb.shfc999.com/msgweb/msg/message/send/v1.0.0
#置业顾问——消息中心appId
mc.base.appId=10011
#验证码发送业务id
mc.sms.verify.code.business.id=10042
#调用消息中心传参——发送环境
mc.environment=0
######################################消息中心 end ##############################################

