#微信公众号网页授权远程调用基础地址
wx_official_account_web_base_url=https://api.weixin.qq.com/sns/oauth2

#微信公众号appid
wx_official_account_app_id=wx7315cc83fd50947b

#微信公众号appSecret
wx_official_account_app_secret=341b45c598df990eca956d129943b0d7

#微信公众号token
wx_official_account_token=0f6989371841525dda61b8e87367387a

#微信公众号EncodingAESKey
wx_official_account_EncodingAESKey=r02Pz80c1rZBIeF1EC3H20HnafUWpwlBeaT28fKU4EX

#微信公众号远程调用基础地址
wx_official_account_base_url=https://api.weixin.qq.com/cgi-bin