#remote_mock url
remotereq.host.url=http://mock.pre01.shfc999.com/remote-mock

#smtp服务器
mail.host=smtp.oriental-finance.com
#发件人地址
mail.from=agreement@oriental-finance.com
#用户
mail.user=agreement@oriental-finance.com
#密码
mail.pwd=dongfang@888
#是否认证
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=250000

######################################消息中心 begin ##############################################
#消息中心请求统一基础地址
mc.base.url=http://192.168.100.69:8080/msgweb/msg/message/send/v1.0.0
#消息中心appId
mc.base.appId=10011
#公用短信发送业务id
mc.sms.common.business.id=10042
######################################消息中心 end ##############################################

