#remote_mock url
remotereq.host.url=http://192.168.88.153:8080/remote-mock

#置业顾问——消息中心appId
mc.house.appId=10011

#过期协议的短信
past.protocol.note=NOTICE282141

#非生产环境的调用外部接口的域名
setting.dns=http://wx.tst01.10peak.com

#sendSignNoteUrl
send.signNote.url=http://wx.tst01.10peak.com/dist/signStart.html?agreementId=

#发起签署短信的模板ID
send.signNote.temId=NOTICE282142

#发送验证码 短信的模板ID
checkCode.temId=CAPTCHA282621

#经纪人审核通过短信通知模板
realtor.audit.pass.business.id=10037

#经纪人审核不通过短信通知模板
realtor.audit.noPass.business.id=10038

#购买会员成功 短信模板ID
order.pay.sucess.business.id=10039

#会员状态前3天到期，短信提醒
three.dayPast.remind.business.id=10040

#会员状态过期，短信提醒
member.past.remind.business.id=10041

#997 委托协议文本 nns_entrust_protocol ---价格->!{totalPrice}--地址->!{address}-有效期-->!{effictiveDate}
nns.entrust.protocol=<h4 style="text-align: center;font-size:0.4rem;font-weight: 700;margin-bottom:0.186666rem">房地产出售委托协议</h4><p style="font-weight: 700">1.甲方确认房地产委托信息如下：</p><p>1.1 委托价格：人民币!{totalPrice}元整。</p><p>1.2 委托物坐落：上海市!{address}</p><p>1.3 委托期限：自本协议生效之日起至委托到期日（!{effectiveDate}）止。</p><p style="font-weight: 700">2.  甲方义务与权利：</p><p>2.1 甲方承诺所提供给乙方的房地产信息真实且有效。</p><p>2.2 甲方同意乙方需在不泄露甲方个人信息及房地产坐落信息的前提下，可通过广告、网络、媒体等方式对该房地产进行推广。</p><p>2.3 甲方愿意配合乙方带领意向买受人看房的行为。</p><p>2.4 在委托期限内，甲方有权终止该委托协议或调整该房地产的委托出让价格。</p><p style="font-weight: 700">3.	乙方义务与权利：</p><p>3.1 乙方应在委托期限内及时向甲方报告业务处理情况，并努力为其提供客源信息，完成委托销售事项。</p><p>3.2 乙方不得在未经甲方许可的前提下，擅自将甲方个人信息及房地产信息泄露给第三方公司或人员。</p><p>3.3 乙方需配合甲方，及时调整该房地产的委托出让价格。</p><p style="font-weight: 700">4.本协议仅代表甲方授权乙方可通过自有渠道推广销售该房地产，不作为任何费用支付凭证。</p><p style="font-weight: 700">5.本协议甲、乙双方电子签章后生效</p>