<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shfc.framework</groupId>
        <artifactId>shfc-parent</artifactId>
        <version>1.0-RELEASE</version>
        <relativePath></relativePath>
    </parent>

    <groupId>com.shfc.adviser</groupId>
    <artifactId>building-service</artifactId>
    <version>3.0-SNAPSHOT</version>
    <modules>
        <module>building-api</module>
        <module>building-provider</module>
    </modules>
    <packaging>pom</packaging>

    <name>building-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
