[program:base-service]
command=/usr/bin/java  -Xms2048m -Xmx2048m -XX:PermSize=256m -XX:MaxPermSize=512m  -jar /srv/jar/base-service/current/base-provider-1.0-SNAPSHOT.jar
user=tomcat
autostart=false
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/srv/jar/base-service/current/log/base-stdout.log
stderr_logfile=/srv/jar/base-service/current/log/base-stderr.log
