[program:user-service]
command=/usr/bin/java  -Xms2048m -Xmx2048m -XX:PermSize=256m -XX:MaxPermSize=512m  -jar /srv/jar/user-service/current/user-provider-1.0-SNAPSHOT.jar
user=tomcat
autostart=false
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/srv/jar/user-service/current/log/user-stdout.log
stderr_logfile=/srv/jar/user-service/current/log/user-stderr.log
