#微信公众号网页授权远程调用基础地址
wx_official_account_web_base_url=https://api.weixin.qq.com/sns/oauth2

#微信公众号appid
wx_official_account_app_id=wxa09f6f539469621c

#微信公众号appSecret
wx_official_account_app_secret=27e98c27d22331527a6c4cc482b56442

#微信公众号token
wx_official_account_token=0f6989371841525dda61b8e87367387a

#微信公众号EncodingAESKey
wx_official_account_EncodingAESKey=r02Pz80c1rZBIeF1EC3H20HnafUWpwlBeaT28fKU4EX

#微信公众号远程调用基础地址
wx_official_account_base_url=https://api.weixin.qq.com/cgi-bin

#微信红包
wx_official_account_send_red_papper_url=https://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack

wx_official_account_pay_mch_id=1436028202

wx_official_account_pay_key=8bf8854bebe108183caeb845c7676ae4

